name: Deploy PHP App to Shared Hosting

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Determine changed files
        id: changed-files
        run: |
          git diff --name-only HEAD~1 > changed_files.txt

      - name: Display changed files
        run: |
          cat changed_files.txt

      - name: Install MySQL Client
        run: sudo apt-get install -y mysql-client

      # - name: Run Database Script
      #   env:
      #     CPANEL_USER: ${{ secrets.CPANEL_USER }}
      #     CPANEL_PASSWORD: ${{ secrets.CPANEL_PASSWORD }}
      #     CPANEL_HOST: ${{ secrets.CPANEL_HOST }}
      #     DB_NAME: ${{ secrets.DB_NAME }}
      #     DB_USER: ${{ secrets.DB_USER }}
      #     DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      #   run: |
      #     mysql --host=${{ secrets.CPANEL_HOST }} \
      #           --user=${{ secrets.DB_USER }} \
      #           --password=${{ secrets.DB_PASSWORD }} \
      #           ${{ secrets.DB_NAME }} < database_script.sql

      - name: Install lftp
        run: sudo apt-get update && sudo apt-get install -y lftp

      - name: Deploy entire PHP app to Shared Hosting
        run: |
          lftp -e "set ftp:ssl-allow no; open -u ${{ secrets.CPANEL_USERNAME }},${{ secrets.CPANEL_PASSWORD }} ${{ secrets.CPANEL_HOST }}; mirror -R . /public_html/emece; exit"

      #- name: Deploy changed files to Shared Hosting
      #  run: |
      #    changed_files=$(cat changed_files.txt)
      #    for file in $changed_files; do
      #      if [[ -f "$file" ]]; then
      #        dir=$(dirname "$file")
      #        lftp -c "set ftp:ssl-allow no; open -u ${{ secrets.CPANEL_USERNAME }},${{ secrets.CPANEL_PASSWORD }} ${{ secrets.CPANEL_HOST }}; mirror -R --ignore-time --only-newer $dir /public_html/emece/$dir; bye"
      #      fi
      #    done
